<?xml version="1.0"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:module:Magento_Backend:etc/menu.xsd">
    <menu>
        <add
            id="Practice_Stores::stores_id"
            title="MyStores"
            module="Practice_Stores"
            sortOrder="51"
            resource="Practice_Stores::stores"/>
        <add
            id="Practice_Stores::stores_manage"
            title="Manage Stores"
            module="Practice_Stores"
            sortOrder="10"
            action="practice_stores/page"
            resource="Practice_Stores::stores"
            parent="Practice_Stores::stores_id"/>
    </menu>
</config>
